#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Wed Feb 25 11:25:21 2026
# Process ID         : 34332
# Current directory  : C:/Users/olive/OneDrive/Dokumenter/GitHub/62711-Design-of-digital-systems/project_1/project_1.runs/synth_1
# Command line       : vivado.exe -log Datapath.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Datapath.tcl
# Log file           : C:/Users/olive/OneDrive/Dokumenter/GitHub/62711-Design-of-digital-systems/project_1/project_1.runs/synth_1/Datapath.vds
# Journal file       : C:/Users/olive/OneDrive/Dokumenter/GitHub/62711-Design-of-digital-systems/project_1/project_1.runs/synth_1\vivado.jou
# Running On         : Oliver-PC
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-13620H
# CPU Frequency      : 2918 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 16
# Host memory        : 25414 MB
# Swap memory        : 9126 MB
# Total Virtual      : 34541 MB
# Available Virtual  : 10342 MB
#-----------------------------------------------------------
source Datapath.tcl -notrace
create_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 663.480 ; gain = 219.789
ERROR: [Common 17-275] File does not exist [C:/Users/olive/OneDrive/Downloads/Nexys-4-DDR-Master.xdc]
INFO: [Common 17-206] Exiting Vivado at Wed Feb 25 11:25:37 2026...
