#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sat Feb 14 09:52:19 2026
# Process ID         : 24356
# Current directory  : C:/Users/Sebas/62711 Digital Systems/62711 Digital Systems.runs/synth_1
# Command line       : vivado.exe -log Decoder_2to4_Enable.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Decoder_2to4_Enable.tcl
# Log file           : C:/Users/Sebas/62711 Digital Systems/62711 Digital Systems.runs/synth_1/Decoder_2to4_Enable.vds
# Journal file       : C:/Users/Sebas/62711 Digital Systems/62711 Digital Systems.runs/synth_1\vivado.jou
# Running On         : Sebastian
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 7 7435HS                             
# CPU Frequency      : 3094 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 25439 MB
# Swap memory        : 5100 MB
# Total Virtual      : 30539 MB
# Available Virtual  : 14985 MB
#-----------------------------------------------------------
source Decoder_2to4_Enable.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 664.848 ; gain = 222.668
Command: synth_design -top Decoder_2to4_Enable -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xc7vx485t'. Explanation: Problem encountered while checking for license feature Synthesis license version 2025.11. Try setting the environment variable FLEXLM_DIAGNOSTICS=3 and re-running this software to get more information.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
0 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xc7vx485t'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Note: Vivado 2021.1 and later versions require upgrading your license server tools to the Flex 11.17.2.0 versions. Please confirm with your license admin that the correct version of the license server tools are installed.
INFO: [Common 17-206] Exiting Vivado at Sat Feb 14 09:52:42 2026...
