/*

AMD Vivado v2025.2 (64-bit) [Major: 2025, Minor: 2]
SW Build: 6299465 on Fri Nov 14 19:35:11 GMT 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025

Process ID (PID): 12264
License: Customer
Mode: GUI Mode

Current time: 	Sun Feb 22 10:40:23 CET 2026
Time zone: 	Central European Standard Time (Europe/Copenhagen)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1200
Local screen bounds: x = 0, y = 0, width = 1920, height = 1128
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	21.0.5 64-bit

Java home: 	C:/AMDDesignTools/2025.2/Vivado/tps/win64/jre21.0.5_11
Java executable: 	C:/AMDDesignTools/2025.2/Vivado/tps/win64/jre21.0.5_11/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	olive
User home directory: C:/Users/olive
User working directory: C:/Users/olive/OneDrive/Dokumenter/GitHub/62711-Design-of-digital-systems/project_1
User country: 	DK
User language: 	da
User locale: 	da_DK

RDI_BASEROOT: C:/AMDDesignTools/2025.2
HDI_APPROOT: C:/AMDDesignTools/2025.2/Vivado
RDI_DATADIR: C:/AMDDesignTools/2025.2/SharedData/data;C:/AMDDesignTools/2025.2/Vivado/data
RDI_BINDIR: C:/AMDDesignTools/2025.2/Vivado/bin

Vivado preferences file: C:/Users/olive/AppData/Roaming/Xilinx/Vivado/2025.2/vivado.xml
Vivado preferences directory: C:/Users/olive/AppData/Roaming/Xilinx/Vivado/2025.2/
Vivado layouts directory: C:/Users/olive/AppData/Roaming/Xilinx/Vivado/2025.2/data/layouts
PlanAhead jar file: 	C:/AMDDesignTools/2025.2/Vivado/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/olive/OneDrive/Dokumenter/GitHub/62711-Design-of-digital-systems/project_1/vivado.log
Vivado journal file: 	C:/Users/olive/OneDrive/Dokumenter/GitHub/62711-Design-of-digital-systems/project_1/vivado.jou
Engine tmp dir: 	C:/Users/olive/OneDrive/Dokumenter/GitHub/62711-Design-of-digital-systems/project_1/.Xil/Vivado-12264-Oliver-PC
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/AMDDesignTools/2025.2/Vivado
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent31856 "C:\Users\olive\OneDrive\Dokumenter\GitHub\62711-Design-of-digital-systems\project_1\project_1.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/AMDDesignTools/2025.2
RDI_BINDIR: C:/AMDDesignTools/2025.2/Vivado/bin
RDI_BINROOT: C:/AMDDesignTools/2025.2/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/AMDDesignTools/2025.2/SharedData/data;C:/AMDDesignTools/2025.2/Vivado/data
RDI_INSTALLROOT: C:/AMDDesignTools
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/AMDDesignTools/2025.2/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/AMDDesignTools/2025.2/Vivado/tps/win64/javafx-sdk-21.0.5
RDI_JAVAROOT: C:/AMDDesignTools/2025.2/Vivado/tps/win64/jre21.0.5_11
RDI_JAVA_VERSION: 21.0.5_11
RDI_LIBDIR: C:/AMDDesignTools/2025.2/Vivado/lib/win64.o
RDI_MINGW_LIB: C:/AMDDesignTools/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;C:/AMDDesignTools/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/AMDDesignTools/2025.2/Vitis/bin;C:/AMDDesignTools/2025.2/Vivado/ids_lite/ISE/bin/nt64;C:/AMDDesignTools/2025.2/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: C:/AMDDesignTools/2025.2/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0;C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\bin;C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\lib;C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: C:\Users\olive\OneDrive\Dokumenter\GitHub\62711-Design-of-digital-systems\project_1:OLIVER-PC-22-02-2026_10-40-08,08
RDI_SHARED_DATA: C:/AMDDesignTools/2025.2/SharedData/data
RDI_TPS_ROOT: C:/AMDDesignTools/2025.2/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/AMDDesignTools/2025.2/Vivado/ids_lite/ISE
XILINX_DSP: C:/AMDDesignTools/2025.2/Vivado/ids_lite/ISE
XILINX_HLS: C:/AMDDesignTools/2025.2/Vitis
XILINX_PLANAHEAD: C:/AMDDesignTools/2025.2/Vivado
XILINX_SDK: C:/AMDDesignTools/2025.2/Vitis
XILINX_VITIS: C:/AMDDesignTools/2025.2/Vitis
XILINX_VIVADO: C:/AMDDesignTools/2025.2/Vivado
_RDI_BINROOT: C:\AMDDesignTools\2025.2\Vivado\bin
_RDI_CWD: C:\Users\olive\OneDrive\Dokumenter\GitHub\62711-Design-of-digital-systems\project_1


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 1,167 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 125 MB (+128939kb) [00:00:08]
// [Engine Memory]: 968 MB (+863963kb) [00:00:08]
// Opening Vivado Project: C:\Users\olive\OneDrive\Dokumenter\GitHub\62711-Design-of-digital-systems\project_1\project_1.xpr. Version: Vivado v2025.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/olive/OneDrive/Dokumenter/GitHub/62711-Design-of-digital-systems/project_1/project_1.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/olive/OneDrive/Dokumenter/GitHub/62711-Design-of-digital-systems/project_1' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 135 MB (+3978kb) [00:00:11]
// [Engine Memory]: 1,109 MB (+96448kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  1706 ms.
// Tcl Message: open_project C:/Users/olive/OneDrive/Dokumenter/GitHub/62711-Design-of-digital-systems/project_1/project_1.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/olive/OneDrive/Dokumenter/GitHub/62711-Design-of-digital-systems/project_1' 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Sebas/Documents/GitHub/62711---Design-of-digital-systems/project_1' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/olive/OneDrive/Dokumenter/GitHub/62711-Design-of-digital-systems/project_1/project_1.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMDDesignTools/2025.2/Vivado/data/ip'. 
// [Engine Memory]: 1,169 MB (+5237kb) [00:00:13]
// HMemoryUtils.trashcanNow. Engine heap size: 1,175 MB. GUI used memory: 80 MB. Current time: 2/22/26, 10:40:24 AM CET
// Project name: project_1; location: C:/Users/olive/OneDrive/Dokumenter/GitHub/62711-Design-of-digital-systems/project_1; part: xc7vx485tffg1157-1
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1812.832 ; gain = 181.684 
dismissDialog("Open Project"); // bk (Open Project Progress)
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 11 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog0)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Datapath(Behavioral) (Datapath.vhd)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Datapath(Behavioral) (Datapath.vhd), MUXD : MUX2x1x8(Behavioral) (MUX2x1x8.vhd)]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // C (PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV)
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
// HMemoryUtils.trashcanNow. Engine heap size: 1,202 MB. GUI used memory: 82 MB. Current time: 2/22/26, 10:40:52 AM CET
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MINIMIZE_Design_Runs"); // P.a (RDIResource.FrameControlsPanel_MINIMIZE_Design_Runs)
// Elapsed time: 16 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Datapath(Behavioral) (Datapath.vhd), FU : FunctionUnit(Behavioral) (FunctionUnit.vhd)]", 5); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// [GUI Memory]: 144 MB (+1964kb) [00:01:13]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Datapath(Behavioral) (Datapath.vhd), FU : FunctionUnit(Behavioral) (FunctionUnit.vhd), ALU : ALU(Behavioral) (ALU.vhd)]", 6, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Datapath(Behavioral) (Datapath.vhd), FU : FunctionUnit(Behavioral) (FunctionUnit.vhd), ALU : ALU(Behavioral) (ALU.vhd)]", 6, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("ALU.vhd", 251, 463); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,202 MB. GUI used memory: 82 MB. Current time: 2/22/26, 10:41:32 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,202 MB. GUI used memory: 84 MB. Current time: 2/22/26, 10:42:12 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,202 MB. GUI used memory: 84 MB. Current time: 2/22/26, 10:42:53 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,202 MB. GUI used memory: 84 MB. Current time: 2/22/26, 10:43:33 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,202 MB. GUI used memory: 84 MB. Current time: 2/22/26, 10:44:13 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,202 MB. GUI used memory: 84 MB. Current time: 2/22/26, 10:44:54 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,202 MB. GUI used memory: 83 MB. Current time: 2/22/26, 10:45:34 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,202 MB. GUI used memory: 84 MB. Current time: 2/22/26, 10:46:15 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,202 MB. GUI used memory: 84 MB. Current time: 2/22/26, 10:46:55 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,202 MB. GUI used memory: 83 MB. Current time: 2/22/26, 10:47:36 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,202 MB. GUI used memory: 84 MB. Current time: 2/22/26, 10:48:16 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,202 MB. GUI used memory: 84 MB. Current time: 2/22/26, 10:48:56 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,202 MB. GUI used memory: 83 MB. Current time: 2/22/26, 10:49:37 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,202 MB. GUI used memory: 84 MB. Current time: 2/22/26, 10:50:17 AM CET
// Elapsed time: 564 seconds
selectCodeEditor("ALU.vhd", 482, 398); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 84 MB. Current time: 2/22/26, 10:50:58 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 83 MB. Current time: 2/22/26, 10:51:38 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 84 MB. Current time: 2/22/26, 10:52:18 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 84 MB. Current time: 2/22/26, 10:52:59 AM CET
// Elapsed time: 137 seconds
selectCodeEditor("ALU.vhd", 161, 576); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 83 MB. Current time: 2/22/26, 10:53:39 AM CET
// Elapsed time: 43 seconds
selectCodeEditor("ALU.vhd", 644, 412); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 438, 232); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 83 MB. Current time: 2/22/26, 10:54:20 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 84 MB. Current time: 2/22/26, 10:55:00 AM CET
// Elapsed time: 78 seconds
selectCodeEditor("ALU.vhd", 131, 362); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 473, 336); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 331, 314); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 469, 336); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 83 MB. Current time: 2/22/26, 10:55:40 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 83 MB. Current time: 2/22/26, 10:56:20 AM CET
// Elapsed time: 68 seconds
selectCodeEditor("ALU.vhd", 588, 309); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 83 MB. Current time: 2/22/26, 10:57:01 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 83 MB. Current time: 2/22/26, 10:57:41 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 84 MB. Current time: 2/22/26, 10:58:21 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 83 MB. Current time: 2/22/26, 10:59:02 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 83 MB. Current time: 2/22/26, 10:59:42 AM CET
// Elapsed time: 213 seconds
selectCodeEditor("ALU.vhd", 210, 396); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 160, 584); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 192, 568); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 83 MB. Current time: 2/22/26, 11:00:22 AM CET
// Elapsed time: 34 seconds
selectCodeEditor("ALU.vhd", 204, 610); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 83 MB. Current time: 2/22/26, 11:01:02 AM CET
// Elapsed time: 30 seconds
selectCodeEditor("ALU.vhd", 572, 623); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 491, 638); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 142, 567); // ae (ALU.vhd)
// Elapsed time: 21 seconds
selectCodeEditor("ALU.vhd", 537, 588); // ae (ALU.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 21m:17s
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,227 MB. GUI used memory: 84 MB. Current time: 2/22/26, 11:01:42 AM CET
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 21m:19s
// [Engine Memory]: 1,228 MB (+158kb) [00:21:35]
selectCodeEditor("ALU.vhd", 160, 433); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 156, 414); // ae (ALU.vhd)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 167, 412); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 236, 440); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 185, 385); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 257, 415); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 174, 391); // ae (ALU.vhd)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 259, 409); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 388, 422); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 343, 475); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 325, 604); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 164, 409); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 380, 380); // ae (ALU.vhd)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 83 MB. Current time: 2/22/26, 11:02:22 AM CET
selectCodeEditor("ALU.vhd", 382, 409); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 194, 445); // ae (ALU.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 22m:03s
selectCodeEditor("ALU.vhd", 444, 416); // ae (ALU.vhd)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("ALU.vhd", 434, 476); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 394, 441); // ae (ALU.vhd)
// [GUI Memory]: 159 MB (+7761kb) [00:22:17]
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 22m:05s
selectCodeEditor("ALU.vhd", 172, 451); // ae (ALU.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("ALU.vhd", 272, 489); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 251, 519); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 85 MB. Current time: 2/22/26, 11:03:03 AM CET
// Elapsed time: 12 seconds
selectCodeEditor("ALU.vhd", 40, 588); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 162, 477); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 167, 564); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 154, 537); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 412, 556); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 85 MB. Current time: 2/22/26, 11:03:43 AM CET
// Elapsed time: 34 seconds
selectCodeEditor("ALU.vhd", 83, 523); // ae (ALU.vhd)
// Elapsed time: 19 seconds
selectCodeEditor("ALU.vhd", 1199, 574); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 201, 543); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 83 MB. Current time: 2/22/26, 11:04:23 AM CET
// Elapsed time: 20 seconds
selectCodeEditor("ALU.vhd", 303, 603); // ae (ALU.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("ALU.vhd", 87, 605); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 87, 605, false, false, false, false, true); // ae (ALU.vhd) - Double Click
selectCodeEditor("ALU.vhd", 212, 603); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 84 MB. Current time: 2/22/26, 11:05:03 AM CET
// Elapsed time: 46 seconds
selectCodeEditor("ALU.vhd", 199, 527); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 184, 515); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 84 MB. Current time: 2/22/26, 11:05:43 AM CET
// Elapsed time: 21 seconds
selectCodeEditor("ALU.vhd", 203, 570); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 195, 455); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 195, 455); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 85 MB. Current time: 2/22/26, 11:06:24 AM CET
// Elapsed time: 41 seconds
selectCodeEditor("ALU.vhd", 239, 579); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 85 MB. Current time: 2/22/26, 11:07:04 AM CET
// Elapsed time: 44 seconds
selectCodeEditor("ALU.vhd", 210, 114); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 220, 213); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 85 MB. Current time: 2/22/26, 11:07:44 AM CET
selectCodeEditor("ALU.vhd", 204, 61); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 163, 587); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 84 MB. Current time: 2/22/26, 11:08:24 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 83 MB. Current time: 2/22/26, 11:09:05 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 85 MB. Current time: 2/22/26, 11:09:45 AM CET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 29m:36s
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 29m:38s
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: Handlingen er gennemført.  
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 29m:40s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 29m:42s
// Elapsed time: 141 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Arith_Circ(Behavioral) (Arith_Circ.vhd)]", 16, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Arith_Circ(Behavioral) (Arith_Circ.vhd)]", 16, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Arith_Circ(Behavioral) (Arith_Circ.vhd)]", 16, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Arith_Circ(Behavioral) (Arith_Circ.vhd), GEN_FA[7].FA : Full_adder(Structural) (Full_adder.vhd)]", 24, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("Arith_Circ.vhd", 502, 481); // ae (Arith_Circ.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 84 MB. Current time: 2/22/26, 11:10:26 AM CET
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.vhd", 1); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Arith_Circ(Behavioral) (Arith_Circ.vhd)]", 16); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectCodeEditor("ALU.vhd", 239, 622); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 86 MB. Current time: 2/22/26, 11:11:06 AM CET
// Elapsed time: 19 seconds
selectCodeEditor("ALU.vhd", 153, 613); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 372, 621); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 84 MB. Current time: 2/22/26, 11:11:46 AM CET
// Elapsed time: 55 seconds
selectCodeEditor("ALU.vhd", 536, 300); // ae (ALU.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("ALU.vhd", 870, 615); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 84 MB. Current time: 2/22/26, 11:12:26 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 86 MB. Current time: 2/22/26, 11:13:06 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 84 MB. Current time: 2/22/26, 11:13:47 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 86 MB. Current time: 2/22/26, 11:14:27 AM CET
// Elapsed time: 144 seconds
selectCodeEditor("ALU.vhd", 685, 133); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 86 MB. Current time: 2/22/26, 11:15:07 AM CET
// Elapsed time: 18 seconds
selectCodeEditor("ALU.vhd", 725, 200); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 951, 142); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 1317, 615); // ae (ALU.vhd)
// Elapsed time: 19 seconds
selectCodeEditor("ALU.vhd", 595, 702); // ae (ALU.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 35m:13s
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 35m:15s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 35m:17s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 35m:19s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Arith_Circ.vhd", 2); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.vhd", 1); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 86 MB. Current time: 2/22/26, 11:15:48 AM CET
selectCodeEditor("ALU.vhd", 250, 630); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 84 MB. Current time: 2/22/26, 11:16:28 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 84 MB. Current time: 2/22/26, 11:17:08 AM CET
// Elapsed time: 107 seconds
selectCodeEditor("ALU.vhd", 472, 650); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 436, 639); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 84 MB. Current time: 2/22/26, 11:17:48 AM CET
// Elapsed time: 29 seconds
selectCodeEditor("ALU.vhd", 545, 561); // ae (ALU.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 37m:53s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 37m:55s
// Elapsed time: 12 seconds
selectCodeEditor("ALU.vhd", 316, 630); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 86 MB. Current time: 2/22/26, 11:18:28 AM CET
selectCodeEditor("ALU.vhd", 84, 415); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 63, 477); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 138, 451); // ae (ALU.vhd)
// Elapsed time: 30 seconds
selectCodeEditor("ALU.vhd", 257, 471); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 18, 455); // ae (ALU.vhd)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 85 MB. Current time: 2/22/26, 11:19:09 AM CET
selectCodeEditor("ALU.vhd", 392, 441); // ae (ALU.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("ALU.vhd", 423, 508); // ae (ALU.vhd)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 38m:49s
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("ALU.vhd", 82, 514); // ae (ALU.vhd)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 38m:51s
selectCodeEditor("ALU.vhd", 135, 491); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 132, 465); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 132, 440); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 133, 415); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 133, 391); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 137, 360); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 133, 339); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 287, 308); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 480, 313); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 640, 312); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 725, 310); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 85 MB. Current time: 2/22/26, 11:19:49 AM CET
selectCodeEditor("ALU.vhd", 820, 313); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 993, 312); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 1087, 316); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 1270, 394); // ae (ALU.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 39m:37s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: Handlingen er gennemført.  
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 39m:39s
selectCodeEditor("ALU.vhd", 881, 570); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 1342, 310); // ae (ALU.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 39m:45s
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Arith_Circ.vhd", 2); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 39m:47s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.vhd", 1); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("ALU.vhd", 458, 506); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 86 MB. Current time: 2/22/26, 11:20:30 AM CET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 40m:23s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 40m:25s
// Elapsed time: 42 seconds
selectCodeEditor("ALU.vhd", 278, 345); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 86 MB. Current time: 2/22/26, 11:21:10 AM CET
// Elapsed time: 21 seconds
selectCodeEditor("ALU.vhd", 425, 503); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 346, 556); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 41, 436); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 91, 520); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 134, 531); // ae (ALU.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 41m:15s
selectCodeEditor("ALU.vhd", 412, 460); // ae (ALU.vhd)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("ALU.vhd", 383, 542); // ae (ALU.vhd)
// Tcl Message: ERROR: [Common 17-180] Spawn failed: Handlingen er gennemført.  
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 41m:17s
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: ERROR: [Common 17-180] Spawn failed: Handlingen er gennemført.  
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 41m:19s
selectCodeEditor("ALU.vhd", 195, 540); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 201, 563); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 85 MB. Current time: 2/22/26, 11:21:51 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 86 MB. Current time: 2/22/26, 11:22:31 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 85 MB. Current time: 2/22/26, 11:23:12 AM CET
// Elapsed time: 95 seconds
selectCodeEditor("ALU.vhd", 47, 612); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 84, 620); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 224, 635); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 484, 538); // ae (ALU.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 43m:13s
selectCodeEditor("ALU.vhd", 359, 649); // ae (ALU.vhd)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("ALU.vhd", 276, 577); // ae (ALU.vhd)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 43m:15s
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 85 MB. Current time: 2/22/26, 11:23:52 AM CET
// Elapsed time: 24 seconds
selectCodeEditor("ALU.vhd", 194, 564); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 325, 622); // ae (ALU.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 43m:41s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 43m:43s
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 87 MB. Current time: 2/22/26, 11:24:32 AM CET
// Elapsed time: 43 seconds
selectCodeEditor("ALU.vhd", 183, 387); // ae (ALU.vhd)
typeControlKey((HResource) null, "ALU.vhd", 'c'); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 143, 389); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 143, 389, false, false, false, false, true); // ae (ALU.vhd) - Double Click
selectCodeEditor("ALU.vhd", 625, 412); // ae (ALU.vhd)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 1, 444); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 223, 430); // ae (ALU.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 44m:45s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 44m:47s
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 87 MB. Current time: 2/22/26, 11:25:12 AM CET
// Elapsed time: 20 seconds
selectCodeEditor("ALU.vhd", 633, 470); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 357, 496); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 178, 550); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 225, 412); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 85 MB. Current time: 2/22/26, 11:25:53 AM CET
// Elapsed time: 34 seconds
selectCodeEditor("ALU.vhd", 273, 650); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 85 MB. Current time: 2/22/26, 11:26:33 AM CET
// Elapsed time: 24 seconds
selectCodeEditor("ALU.vhd", 100, 357); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 321, 440); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 333, 435); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 239, 613); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 85 MB. Current time: 2/22/26, 11:27:13 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 85 MB. Current time: 2/22/26, 11:27:53 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 87 MB. Current time: 2/22/26, 11:28:33 AM CET
// Elapsed time: 134 seconds
selectCodeEditor("ALU.vhd", 219, 490); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 85 MB. Current time: 2/22/26, 11:29:13 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 85 MB. Current time: 2/22/26, 11:29:53 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 85 MB. Current time: 2/22/26, 11:30:33 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 85 MB. Current time: 2/22/26, 11:31:13 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 85 MB. Current time: 2/22/26, 11:31:53 AM CET
// Elapsed time: 195 seconds
selectCodeEditor("ALU.vhd", 38, 212); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 87 MB. Current time: 2/22/26, 11:32:34 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 86 MB. Current time: 2/22/26, 11:33:14 AM CET
// Elapsed time: 87 seconds
selectCodeEditor("ALU.vhd", 261, 492); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 85 MB. Current time: 2/22/26, 11:33:54 AM CET
// Elapsed time: 34 seconds
selectCodeEditor("ALU.vhd", 296, 568); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 85 MB. Current time: 2/22/26, 11:34:35 AM CET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 19 seconds
selectCodeEditor("ALU.vhd", 206, 641); // ae (ALU.vhd)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 54m:20s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 54m:22s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 54m:24s
selectCodeEditor("ALU.vhd", 133, 563); // ae (ALU.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("ALU.vhd", 199, 592); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 87 MB. Current time: 2/22/26, 11:35:15 AM CET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 30 seconds
selectCodeEditor("ALU.vhd", 244, 619); // ae (ALU.vhd)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 55m:14s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 55m:16s
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 85 MB. Current time: 2/22/26, 11:35:56 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 87 MB. Current time: 2/22/26, 11:36:36 AM CET
// Elapsed time: 80 seconds
selectCodeEditor("ALU.vhd", 609, 349); // ae (ALU.vhd)
typeControlKey((HResource) null, "ALU.vhd", 'c'); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 609, 349); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 87 MB. Current time: 2/22/26, 11:37:17 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 85 MB. Current time: 2/22/26, 11:37:57 AM CET
// Elapsed time: 87 seconds
selectCodeEditor("ALU.vhd", 217, 420); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 87 MB. Current time: 2/22/26, 11:38:38 AM CET
// Elapsed time: 15 seconds
selectCodeEditor("ALU.vhd", 452, 453); // ae (ALU.vhd)
// Elapsed time: 33 seconds
selectCodeEditor("ALU.vhd", 325, 407); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 85 MB. Current time: 2/22/26, 11:39:18 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 85 MB. Current time: 2/22/26, 11:39:58 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 87 MB. Current time: 2/22/26, 11:40:38 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 85 MB. Current time: 2/22/26, 11:41:18 AM CET
// Elapsed time: 139 seconds
selectCodeEditor("ALU.vhd", 1087, 487); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 1226, 488); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 85 MB. Current time: 2/22/26, 11:41:58 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 85 MB. Current time: 2/22/26, 11:42:38 AM CET
// Elapsed time: 77 seconds
selectCodeEditor("ALU.vhd", 738, 393); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 780, 391); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 651, 412); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 684, 505); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 784, 387); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 85 MB. Current time: 2/22/26, 11:43:19 AM CET
// Elapsed time: 13 seconds
selectCodeEditor("ALU.vhd", 382, 393); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 258, 407); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 252, 437); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 259, 458); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 533, 508); // ae (ALU.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 01h:03m:09s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: Handlingen er gennemført.  
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 01h:03m:11s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 01h:03m:13s
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("ALU.vhd", 618, 431); // ae (ALU.vhd)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 01h:03m:15s
selectCodeEditor("ALU.vhd", 246, 255); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 85 MB. Current time: 2/22/26, 11:43:59 AM CET
// Elapsed time: 41 seconds
selectCodeEditor("ALU.vhd", 642, 449); // ae (ALU.vhd)
typeControlKey((HResource) null, "ALU.vhd", 'c'); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 642, 449); // ae (ALU.vhd)
// Elapsed time: 14 seconds
selectCodeEditor("ALU.vhd", 167, 396); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 144, 420); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 86 MB. Current time: 2/22/26, 11:44:40 AM CET
// Elapsed time: 31 seconds
selectCodeEditor("ALU.vhd", 464, 360); // ae (ALU.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 01h:04m:45s
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 01h:04m:47s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 01h:04m:49s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: Handlingen er gennemført.  
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 01h:04m:51s
selectCodeEditor("ALU.vhd", 469, 263); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 481, 220); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 86 MB. Current time: 2/22/26, 11:45:21 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 87 MB. Current time: 2/22/26, 11:46:01 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 86 MB. Current time: 2/22/26, 11:46:41 AM CET
// Elapsed time: 103 seconds
selectCodeEditor("ALU.vhd", 399, 455); // ae (ALU.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Arith_Circ.vhd", 2); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.vhd", 1); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("ALU.vhd", 466, 361); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 86 MB. Current time: 2/22/26, 11:47:22 AM CET
// Elapsed time: 39 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Arith_Circ.vhd", 2); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 86 MB. Current time: 2/22/26, 11:48:02 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 86 MB. Current time: 2/22/26, 11:48:42 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 87 MB. Current time: 2/22/26, 11:49:22 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 87 MB. Current time: 2/22/26, 11:50:03 AM CET
// Elapsed time: 153 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.vhd", 1); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 87 MB. Current time: 2/22/26, 11:50:43 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 86 MB. Current time: 2/22/26, 11:51:23 AM CET
// Elapsed time: 58 seconds
selectCodeEditor("ALU.vhd", 564, 602); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 550, 587); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 87 MB. Current time: 2/22/26, 11:52:04 AM CET
// Elapsed time: 38 seconds
selectCodeEditor("ALU.vhd", 1347, 588); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 86 MB. Current time: 2/22/26, 11:52:44 AM CET
// Elapsed time: 46 seconds
selectCodeEditor("ALU.vhd", 503, 590); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 413, 568); // ae (ALU.vhd)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 635, 645); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 807, 594); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 877, 594); // ae (ALU.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("ALU.vhd", 521, 533); // ae (ALU.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 01h:13m:00s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: Handlingen er gennemført.  
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 87 MB. Current time: 2/22/26, 11:53:24 AM CET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 01h:13m:02s
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 87 MB. Current time: 2/22/26, 11:54:04 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 86 MB. Current time: 2/22/26, 11:54:45 AM CET
// Elapsed time: 104 seconds
selectCodeEditor("ALU.vhd", 523, 263); // ae (ALU.vhd)
typeControlKey((HResource) null, "ALU.vhd", 'c'); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 672, 324); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 86 MB. Current time: 2/22/26, 11:55:26 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 87 MB. Current time: 2/22/26, 11:56:06 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 87 MB. Current time: 2/22/26, 11:56:46 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 86 MB. Current time: 2/22/26, 11:57:27 AM CET
// Elapsed time: 164 seconds
selectCodeEditor("ALU.vhd", 582, 207); // ae (ALU.vhd)
