/*

AMD Vivado v2025.2 (64-bit) [Major: 2025, Minor: 2]
SW Build: 6299465 on Fri Nov 14 19:35:11 GMT 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025

Process ID (PID): 25844
License: Customer
Mode: GUI Mode

Current time: 	Sun Feb 22 12:00:36 CET 2026
Time zone: 	Central European Standard Time (Europe/Copenhagen)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1200
Local screen bounds: x = 0, y = 0, width = 1920, height = 1128
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	21.0.5 64-bit

Java home: 	C:/AMDDesignTools/2025.2/Vivado/tps/win64/jre21.0.5_11
Java executable: 	C:/AMDDesignTools/2025.2/Vivado/tps/win64/jre21.0.5_11/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	olive
User home directory: C:/Users/olive
User working directory: C:/Users/olive/OneDrive/Dokumenter/GitHub/62711-Design-of-digital-systems/project_1
User country: 	DK
User language: 	da
User locale: 	da_DK

RDI_BASEROOT: C:/AMDDesignTools/2025.2
HDI_APPROOT: C:/AMDDesignTools/2025.2/Vivado
RDI_DATADIR: C:/AMDDesignTools/2025.2/SharedData/data;C:/AMDDesignTools/2025.2/Vivado/data
RDI_BINDIR: C:/AMDDesignTools/2025.2/Vivado/bin

Vivado preferences file: C:/Users/olive/AppData/Roaming/Xilinx/Vivado/2025.2/vivado.xml
Vivado preferences directory: C:/Users/olive/AppData/Roaming/Xilinx/Vivado/2025.2/
Vivado layouts directory: C:/Users/olive/AppData/Roaming/Xilinx/Vivado/2025.2/data/layouts
PlanAhead jar file: 	C:/AMDDesignTools/2025.2/Vivado/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/olive/OneDrive/Dokumenter/GitHub/62711-Design-of-digital-systems/project_1/vivado.log
Vivado journal file: 	C:/Users/olive/OneDrive/Dokumenter/GitHub/62711-Design-of-digital-systems/project_1/vivado.jou
Engine tmp dir: 	C:/Users/olive/OneDrive/Dokumenter/GitHub/62711-Design-of-digital-systems/project_1/.Xil/Vivado-25844-Oliver-PC
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/AMDDesignTools/2025.2/Vivado
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent33128 "C:\Users\olive\OneDrive\Dokumenter\GitHub\62711-Design-of-digital-systems\project_1\project_1.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/AMDDesignTools/2025.2
RDI_BINDIR: C:/AMDDesignTools/2025.2/Vivado/bin
RDI_BINROOT: C:/AMDDesignTools/2025.2/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/AMDDesignTools/2025.2/SharedData/data;C:/AMDDesignTools/2025.2/Vivado/data
RDI_INSTALLROOT: C:/AMDDesignTools
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/AMDDesignTools/2025.2/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/AMDDesignTools/2025.2/Vivado/tps/win64/javafx-sdk-21.0.5
RDI_JAVAROOT: C:/AMDDesignTools/2025.2/Vivado/tps/win64/jre21.0.5_11
RDI_JAVA_VERSION: 21.0.5_11
RDI_LIBDIR: C:/AMDDesignTools/2025.2/Vivado/lib/win64.o
RDI_MINGW_LIB: C:/AMDDesignTools/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;C:/AMDDesignTools/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/AMDDesignTools/2025.2/Vitis/bin;C:/AMDDesignTools/2025.2/Vivado/ids_lite/ISE/bin/nt64;C:/AMDDesignTools/2025.2/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: C:/AMDDesignTools/2025.2/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0;C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\bin;C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\lib;C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: C:\Users\olive\OneDrive\Dokumenter\GitHub\62711-Design-of-digital-systems\project_1:OLIVER-PC-22-02-2026_12-00-19,54
RDI_SHARED_DATA: C:/AMDDesignTools/2025.2/SharedData/data
RDI_TPS_ROOT: C:/AMDDesignTools/2025.2/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/AMDDesignTools/2025.2/Vivado/ids_lite/ISE
XILINX_DSP: C:/AMDDesignTools/2025.2/Vivado/ids_lite/ISE
XILINX_HLS: C:/AMDDesignTools/2025.2/Vitis
XILINX_PLANAHEAD: C:/AMDDesignTools/2025.2/Vivado
XILINX_SDK: C:/AMDDesignTools/2025.2/Vitis
XILINX_VITIS: C:/AMDDesignTools/2025.2/Vitis
XILINX_VIVADO: C:/AMDDesignTools/2025.2/Vivado
_RDI_BINROOT: C:\AMDDesignTools\2025.2\Vivado\bin
_RDI_CWD: C:\Users\olive\OneDrive\Dokumenter\GitHub\62711-Design-of-digital-systems\project_1


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 1,165 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 119 MB (+122743kb) [00:00:09]
// [Engine Memory]: 960 MB (+855460kb) [00:00:09]
// Opening Vivado Project: C:\Users\olive\OneDrive\Dokumenter\GitHub\62711-Design-of-digital-systems\project_1\project_1.xpr. Version: Vivado v2025.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/olive/OneDrive/Dokumenter/GitHub/62711-Design-of-digital-systems/project_1/project_1.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/olive/OneDrive/Dokumenter/GitHub/62711-Design-of-digital-systems/project_1' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 133 MB (+8432kb) [00:00:12]
// [Engine Memory]: 1,111 MB (+107761kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  1914 ms.
// Tcl Message: open_project C:/Users/olive/OneDrive/Dokumenter/GitHub/62711-Design-of-digital-systems/project_1/project_1.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/olive/OneDrive/Dokumenter/GitHub/62711-Design-of-digital-systems/project_1' 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/olive/OneDrive/Dokumenter/GitHub/62711-Design-of-digital-systems/project_1/project_1.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMDDesignTools/2025.2/Vivado/data/ip'. 
// [Engine Memory]: 1,172 MB (+5855kb) [00:00:14]
// HMemoryUtils.trashcanNow. Engine heap size: 1,172 MB. GUI used memory: 80 MB. Current time: 2/22/26, 12:00:37 PM CET
// Project name: project_1; location: C:/Users/olive/OneDrive/Dokumenter/GitHub/62711-Design-of-digital-systems/project_1; part: xc7vx485tffg1157-1
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 1800.828 ; gain = 186.195 
dismissDialog("Open Project"); // bk (Open Project Progress)
// [GUI Memory]: 153 MB (+13641kb) [00:00:17]
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog0)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Datapath(Behavioral) (Datapath.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Datapath(Behavioral) (Datapath.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // C (PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV)
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MINIMIZE_Design_Runs"); // P.a (RDIResource.FrameControlsPanel_MINIMIZE_Design_Runs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Datapath(Behavioral) (Datapath.vhd), FU : FunctionUnit(Behavioral) (FunctionUnit.vhd)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// HMemoryUtils.trashcanNow. Engine heap size: 1,202 MB. GUI used memory: 80 MB. Current time: 2/22/26, 12:00:56 PM CET
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Datapath(Behavioral) (Datapath.vhd), FU : FunctionUnit(Behavioral) (FunctionUnit.vhd)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Datapath(Behavioral) (Datapath.vhd), FU : FunctionUnit(Behavioral) (FunctionUnit.vhd)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Datapath(Behavioral) (Datapath.vhd), FU : FunctionUnit(Behavioral) (FunctionUnit.vhd), ALU : ALU(Behavioral) (ALU.vhd)]", 5); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Datapath(Behavioral) (Datapath.vhd), FU : FunctionUnit(Behavioral) (FunctionUnit.vhd), ALU : ALU(Behavioral) (ALU.vhd)]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Datapath(Behavioral) (Datapath.vhd), FU : FunctionUnit(Behavioral) (FunctionUnit.vhd), ALU : ALU(Behavioral) (ALU.vhd)]", 5, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,202 MB. GUI used memory: 81 MB. Current time: 2/22/26, 12:01:04 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,202 MB. GUI used memory: 83 MB. Current time: 2/22/26, 12:01:44 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,202 MB. GUI used memory: 83 MB. Current time: 2/22/26, 12:02:24 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,202 MB. GUI used memory: 83 MB. Current time: 2/22/26, 12:03:05 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,202 MB. GUI used memory: 81 MB. Current time: 2/22/26, 12:03:45 PM CET
// Elapsed time: 177 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Datapath(Behavioral) (Datapath.vhd), FU : FunctionUnit(Behavioral) (FunctionUnit.vhd), ALU : ALU(Behavioral) (ALU.vhd)]", 5); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Datapath(Behavioral) (Datapath.vhd), FU : FunctionUnit(Behavioral) (FunctionUnit.vhd), ALU : ALU(Behavioral) (ALU.vhd), ARITH : Arith_Circ(Behavioral) (Arith_Circ.vhd)]", 7, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Datapath(Behavioral) (Datapath.vhd), FU : FunctionUnit(Behavioral) (FunctionUnit.vhd), ALU : ALU(Behavioral) (ALU.vhd), ARITH : Arith_Circ(Behavioral) (Arith_Circ.vhd), GEN_FA[2].FA : Full_adder(Structural) (Full_adder.vhd)]", 10, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 82 MB. Current time: 2/22/26, 12:04:25 PM CET
// Elapsed time: 33 seconds
selectCodeEditor("Arith_Circ.vhd", 82, 366); // ae (Arith_Circ.vhd)
selectCodeEditor("Arith_Circ.vhd", 1109, 539); // ae (Arith_Circ.vhd)
selectCodeEditor("Arith_Circ.vhd", 993, 624); // ae (Arith_Circ.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 04m:12s
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("Arith_Circ.vhd", 1105, 547); // ae (Arith_Circ.vhd)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 04m:14s
selectCodeEditor("Arith_Circ.vhd", 97, 368); // ae (Arith_Circ.vhd)
selectCodeEditor("Arith_Circ.vhd", 52, 398); // ae (Arith_Circ.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Arith_Circ.vhd", 72, 368); // ae (Arith_Circ.vhd)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 04m:20s
selectCodeEditor("Arith_Circ.vhd", 319, 405); // ae (Arith_Circ.vhd)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 04m:22s
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 82 MB. Current time: 2/22/26, 12:05:06 PM CET
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.vhd", 1); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 82 MB. Current time: 2/22/26, 12:05:46 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 82 MB. Current time: 2/22/26, 12:06:26 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 84 MB. Current time: 2/22/26, 12:07:06 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 82 MB. Current time: 2/22/26, 12:07:46 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 84 MB. Current time: 2/22/26, 12:08:27 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 82 MB. Current time: 2/22/26, 12:09:07 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 84 MB. Current time: 2/22/26, 12:09:47 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 84 MB. Current time: 2/22/26, 12:10:28 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 82 MB. Current time: 2/22/26, 12:11:08 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 84 MB. Current time: 2/22/26, 12:11:49 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 82 MB. Current time: 2/22/26, 12:12:29 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 82 MB. Current time: 2/22/26, 12:13:10 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 84 MB. Current time: 2/22/26, 12:13:50 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 82 MB. Current time: 2/22/26, 12:14:30 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 84 MB. Current time: 2/22/26, 12:15:10 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 84 MB. Current time: 2/22/26, 12:15:50 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 82 MB. Current time: 2/22/26, 12:16:31 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 82 MB. Current time: 2/22/26, 12:17:11 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 84 MB. Current time: 2/22/26, 12:17:51 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 82 MB. Current time: 2/22/26, 12:18:32 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 82 MB. Current time: 2/22/26, 12:19:12 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 82 MB. Current time: 2/22/26, 12:19:52 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 82 MB. Current time: 2/22/26, 12:20:32 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 82 MB. Current time: 2/22/26, 12:21:12 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 82 MB. Current time: 2/22/26, 12:21:52 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 82 MB. Current time: 2/22/26, 12:22:32 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 82 MB. Current time: 2/22/26, 12:23:12 PM CET
// Elapsed time: 1095 seconds
selectCodeEditor("ALU.vhd", 350, 508); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 84 MB. Current time: 2/22/26, 12:23:53 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 82 MB. Current time: 2/22/26, 12:24:33 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 84 MB. Current time: 2/22/26, 12:25:14 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 83 MB. Current time: 2/22/26, 12:25:54 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 84 MB. Current time: 2/22/26, 12:26:35 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 84 MB. Current time: 2/22/26, 12:27:15 PM CET
// Elapsed time: 236 seconds
selectCodeEditor("ALU.vhd", 372, 258); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 84 MB. Current time: 2/22/26, 12:27:55 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 83 MB. Current time: 2/22/26, 12:28:36 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 82 MB. Current time: 2/22/26, 12:29:16 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 82 MB. Current time: 2/22/26, 12:29:56 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 84 MB. Current time: 2/22/26, 12:30:36 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 82 MB. Current time: 2/22/26, 12:31:16 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 84 MB. Current time: 2/22/26, 12:31:56 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 84 MB. Current time: 2/22/26, 12:32:37 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 84 MB. Current time: 2/22/26, 12:33:17 PM CET
// Elapsed time: 373 seconds
selectCodeEditor("ALU.vhd", 1068, 213); // ae (ALU.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Arith_Circ.vhd", 2); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 33m:16s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 33m:18s
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 82 MB. Current time: 2/22/26, 12:33:57 PM CET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.vhd", 1); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Arith_Circ.vhd", 2); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 83 MB. Current time: 2/22/26, 12:34:37 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 84 MB. Current time: 2/22/26, 12:35:18 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 83 MB. Current time: 2/22/26, 12:35:58 PM CET
// Elapsed time: 116 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.vhd", 1); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
// WARNING: HEventQueue.dispatchEvent() is taking  4321 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 83 MB. Current time: 2/22/26, 12:36:43 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 82 MB. Current time: 2/22/26, 12:37:23 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  4182 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4168 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 83 MB. Current time: 2/22/26, 12:38:11 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 82 MB. Current time: 2/22/26, 12:38:51 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 83 MB. Current time: 2/22/26, 2:36:03 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 2:36:39 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 62 MB. Current time: 2/22/26, 2:37:19 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 62 MB. Current time: 2/22/26, 2:37:59 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 62 MB. Current time: 2/22/26, 2:38:39 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 62 MB. Current time: 2/22/26, 2:39:19 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 62 MB. Current time: 2/22/26, 2:39:59 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 2:40:39 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 62 MB. Current time: 2/22/26, 2:41:19 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 2:42:00 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 62 MB. Current time: 2/22/26, 2:42:40 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 2:43:20 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 2:44:00 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 2:44:40 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 2:45:20 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 2:46:00 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 2:46:40 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 2:47:20 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 2:48:00 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 2:48:40 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 2:49:20 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 2:50:00 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 2:50:40 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 2:51:20 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 2:52:00 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 2:52:40 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 2:53:20 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 2:54:01 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 2:54:41 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 2:55:22 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 2:56:02 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 2:56:42 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 2:57:23 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 2:58:03 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 2:58:44 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 2:59:24 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 3:00:05 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:00:45 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:01:25 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:02:06 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:02:46 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 3:03:26 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 3:04:07 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:04:47 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 3:05:28 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 3:06:08 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 3:06:49 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:07:29 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:08:09 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:08:50 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:09:30 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:10:11 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:10:51 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:11:31 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:12:12 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:12:52 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:13:33 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:14:13 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:14:54 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:15:34 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:16:14 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:16:55 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 3:17:35 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:18:16 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:18:56 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:19:36 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 3:20:17 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:20:57 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:21:38 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:22:18 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:22:58 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 3:23:39 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 3:24:19 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:25:00 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:25:40 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:26:21 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:27:01 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:27:41 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:28:22 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:29:02 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:29:43 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:30:23 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:31:03 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:31:44 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:32:24 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 3:33:05 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:33:45 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:34:25 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:35:06 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:35:46 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:36:27 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:37:07 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:37:47 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:38:28 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:39:08 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 3:39:49 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:40:29 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:41:10 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 3:41:50 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:42:30 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 3:43:11 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 3:43:51 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:44:32 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:45:12 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:45:52 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:46:33 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:47:13 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:47:54 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:48:34 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:49:14 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:49:55 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:50:35 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:51:16 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 3:51:56 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:52:37 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:53:17 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:53:57 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:54:38 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:55:18 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:55:59 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 3:56:39 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 3:57:19 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 3:58:00 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:58:40 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 3:59:21 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 4:00:01 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 4:00:42 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 4:01:22 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 4:02:02 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 4:02:43 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 4:03:23 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 4:04:04 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 4:04:44 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 4:05:24 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 4:06:05 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 4:06:45 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 4:07:26 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 4:08:06 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:08:46 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:09:26 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:10:06 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:10:46 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:11:26 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:12:06 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:12:46 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:13:26 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:14:06 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:14:46 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:15:26 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:16:06 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:16:46 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 4:17:26 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 4:18:06 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:18:46 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:19:26 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:20:06 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:20:46 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:21:26 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:22:07 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:22:47 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:23:27 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:24:07 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:24:47 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:25:27 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:26:07 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:26:47 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:27:27 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:28:07 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:28:47 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:29:27 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:30:07 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:30:47 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:31:27 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:32:07 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:32:47 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:33:27 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:34:07 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:34:47 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:35:27 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:36:08 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:36:48 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:37:28 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:38:08 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:38:48 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:39:28 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:40:08 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:40:48 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:41:28 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:42:08 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:42:48 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:43:28 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:44:08 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:44:48 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:45:28 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:46:08 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:46:48 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:47:28 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:48:08 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:48:48 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:49:28 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:50:09 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:50:49 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:51:29 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:52:09 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:52:49 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:53:29 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:54:09 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:54:49 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:55:29 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:56:09 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:56:49 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:57:29 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:58:09 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:58:49 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 4:59:29 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 5:00:09 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 5:00:49 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 5:01:29 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 5:02:09 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 5:02:49 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:03:29 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 5:04:10 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 5:04:50 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 5:05:30 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 5:06:10 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 5:06:50 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 5:07:30 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 5:08:10 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 5:08:50 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:09:30 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:10:11 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 5:10:51 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 5:11:32 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:12:12 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:12:53 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:13:33 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:14:14 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:14:54 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 5:15:35 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:16:15 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 5:16:56 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:17:36 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:18:17 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:18:58 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:19:38 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 5:20:19 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:20:59 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:21:40 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:22:20 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:23:01 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:23:41 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:24:22 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:25:02 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:25:43 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 5:26:23 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:27:03 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:27:44 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:28:25 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:29:05 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:29:45 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:30:26 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:31:06 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 5:31:47 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 5:32:27 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:33:08 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 5:33:48 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:34:29 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:35:09 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:35:50 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:36:30 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:37:11 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 5:37:51 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:38:31 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 5:39:12 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 5:39:52 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:40:33 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:41:13 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 5:41:54 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:42:34 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:43:15 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:43:55 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:44:36 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 5:45:16 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 5:45:57 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:46:37 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:47:17 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:47:58 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:48:38 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:49:19 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 5:49:59 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 5:50:40 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:51:20 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 5:52:01 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:52:41 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:53:22 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:54:02 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:54:43 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:55:23 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:56:04 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:56:44 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:57:24 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 5:58:05 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 5:58:46 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 5:59:26 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 6:00:06 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 6:00:47 PM CET
// Elapsed time: 19513 seconds
selectCodeEditor("ALU.vhd", 483, 151); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 6:01:27 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 6:02:08 PM CET
// Elapsed time: 84 seconds
selectCodeEditor("ALU.vhd", 371, 134); // ae (ALU.vhd)
typeControlKey((HResource) null, "ALU.vhd", 'c'); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 63 MB. Current time: 2/22/26, 6:02:48 PM CET
selectCodeEditor("ALU.vhd", 338, 236); // ae (ALU.vhd)
selectCodeEditor("ALU.vhd", 480, 149); // ae (ALU.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 64 MB. Current time: 2/22/26, 6:03:28 PM CET
